<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Çankaya</title>
</head>

<body>
    <div class="clock-container">
        <h1 id="clock">00:00:00</h1>
    </div>

    <script src="script.js"></script>
</body>

<style>
    /* style.css */
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #282c34;
        color: white;
        font-family: 'Arial', sans-serif;
    }

    .clock-container {
        text-align: center;
        border: 5px solid white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    #clock {
        font-size: 60px;
        letter-spacing: 5px;
    }
</style>

</html>